<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal"
        tools:ignore="UserCompoundDrawables"
         >

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:contentDescription="@string/app_name"
             android:src="@mipmap/ic_launcher"/>


         <TextView
             android:id="@+id/tv_item-name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:textColor="@android:color/black"
             android:textSize="18sp"
             android:textStyle="bold"
             tools:text="Item"
             />


     </LinearLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>
